// !$*UTF8*$!
{
	AF56A5082EB23132006214FB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF56A5332EB231C0006214FB /* cYclients_test */;
		activeTarget = AF56A5312EB231C0006214FB /* cYclients_test */;
		addToTargets = (
		);
		codeSenseManager = AF56A50D2EB23132006214FB /* Code sense */;
		executables = (
			AF56A5332EB231C0006214FB /* cYclients_test */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 783429938;
			PBXWorkspaceStateSaveDate = 783429938;
		};
		sourceControlManager = AF56A50C2EB23132006214FB /* Source Control */;
		userBuildSettings = {
		};
	};
	AF56A50C2EB23132006214FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AF56A50D2EB23132006214FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF56A51B2EB2315C006214FB /* cYclients */ = {
		activeExec = 0;
	};
	AF56A5312EB231C0006214FB /* cYclients_test */ = {
		activeExec = 0;
		executables = (
			AF56A5332EB231C0006214FB /* cYclients_test */,
		);
	};
	AF56A5332EB231C0006214FB /* cYclients_test */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cYclients_test;
		sourceDirectories = (
		);
	};
	AF56A53A2EB231D6006214FB /* test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 772}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRect = "{{0, 0}, {1055, 772}}";
			sepNavWindowFrame = "{{61, 151}, {1100, 830}}";
		};
	};
	AF56A5A12EB23A46006214FB /* CMakeLists.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1055, 772}}";
			sepNavWindowFrame = "{{84, 130}, {1100, 830}}";
		};
	};
}
